<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c62828</color>
    <color name="colorPrimaryDark">#8e0000</color>
    <color name="colorAccent">#d84315</color>

    <color name="black_overlay">#66000000</color>
</resources>
